# NGO

./: E-Project.sln
E-Project/: E-Project.csproj  Program.cs
E-Project/Controllers/: ContactUsController.cs  DonationsController.cs  HomeController.cs  NGOsController.cs  PartnersController.cs  ProgrammesController.cs  WebController.cs
E-Project/Migrations/: 20240909041124_role.Designer.cs  20240909041124_role.cs  ApplicationDbContextModelSnapshot.cs
E-Project/Models/Data/: AppUser.cs  ApplicationDbContext.cs  AssociatedNGOs.cs  ContactUs.cs  Donations.cs  EmailSender.cs  Partners.cs  Programmes.cs  SD.cs
E-Project/Properties/: launchSettings.json
E-Project/Views/ContactUs/: AddContact.cshtml  AddContact_Front.cshtml  DeleteContact.cshtml  ViewContact.cshtml
E-Project/Views/Donations/: AddDonation.cshtml  DeleteDonation.cshtml  DonationDetails.cshtml  EditDonations.cshtml  ViewDonations.cshtml
E-Project/Views/Home/: index.cshtml
E-Project/Views/NGOs/: AddNGOs.cshtml  DeleteNGOs.cshtml  EditNGOs.cshtml  ViewNGOs.cshtml
E-Project/Views/Partners/: AddPartners.cshtml  DeletePartners.cshtml  DetailsPartners.cshtml  EditPartners.cshtml  ViewPartners.cshtml
E-Project/Views/Programmes/: AddProgrammes.cshtml  DeleteProgrammes.cshtml  DetailsProgrammes.cshtml  EditProgrammes.cshtml  ViewProgrammes.cshtml
E-Project/Views/Shared/: _Layout_Admin.cshtml  _Layout_Front.cshtml  _LoginPartial.cshtml  _LoginPartial_Front.cshtml
E-Project/Views/Web/: DonationView.cshtml  Donations.cshtml  HelpCenter.cshtml  Index.cshtml  about.cshtml  (+10 more)
E-Project/wwwroot/: styleFaqs.css
(+42 files in other folders)
